ws/client/30042000022/EBANK.xsd

<?xml version="1.0" encoding="UTF-8"?>

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esb.dcitsbiz.com/EBANK" targetNamespace="http://esb.dcitsbiz.com/EBANK" elementFormDefault="qualified" attributeFormDefault="qualified">
  <x:complexType name="ReqLocalHeadType">
    <x:sequence>
      <x:element name="AUTH_ID" type="x:string" minOccurs="0"/>
      <x:element name="SYSMACSBNO" type="x:string" minOccurs="0"/>
      <x:element name="SYSPINSEED" type="x:string" minOccurs="0"/>
      <x:element name="SYSSEQNUM" type="x:string" minOccurs="0"/>
      <x:element name="SYSMACFLAG" type="x:string" minOccurs="0"/>
      <x:element name="SYSMKEYVER" type="x:string" minOccurs="0"/>
      <x:element name="PDTRSD" type="x:string" minOccurs="0"/>
      <x:element name="PDTRMD" type="x:string" minOccurs="0"/>
      <x:element name="PDTRSQ" type="x:string" minOccurs="0"/>
      <x:element name="FDCOMMLN" type="x:string" minOccurs="0"/>
      <x:element name="PDOFF1" type="x:string" minOccurs="0"/>
      <x:element name="PDOFF2" type="x:string" minOccurs="0"/>
      <x:element name="PDAUPS" type="x:string" minOccurs="0"/>
      <x:element name="PDAUCF" type="x:string" minOccurs="0"/>
      <x:element name="PDAUCN" type="x:string" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
  <x:complexType name="RspLocalHeadType">
    <x:sequence>
      <x:element name="SYSMACSBNO" type="x:string" minOccurs="0"/>
      <x:element name="SYSPINSEED" type="x:string" minOccurs="0"/>
      <x:element name="SYSEFLAG" type="x:string" minOccurs="0"/>
      <x:element name="SYSSEQNUM" type="x:string" minOccurs="0"/>
      <x:element name="SYSMACFLAG" type="x:string" minOccurs="0"/>
      <x:element name="SYSMKEYVER" type="x:string" minOccurs="0"/>
      <x:element name="PDLDTC" type="x:string" minOccurs="0"/>
      <x:element name="PDERTR" type="x:string" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
</x:schema>