configs/ws/client/30032000013/30032000013.xsd

<?xml version="1.0" encoding="UTF-8"?>

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://esb.dcitsbiz.com/metadata" xmlns:s="http://esb.dcitsbiz.com/services/30032000013" xmlns:IPP="http://esb.dcitsbiz.com/IPP" targetNamespace="http://esb.dcitsbiz.com/services/30032000013" elementFormDefault="qualified" attributeFormDefault="qualified">
  <x:import namespace="http://esb.dcitsbiz.com/metadata" schemaLocation="SoapHeader.xsd"/>
  <x:import namespace="http://esb.dcitsbiz.com/IPP" schemaLocation="IPP.xsd"/>
  <x:complexType name="ReqAppHeadType">
    <x:sequence>
      <x:element name="BrId" type="x:string" minOccurs="0"/>
      <x:element name="TlrNo" type="x:string" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
  <x:complexType name="RspAppHeadType">
    <x:sequence>
      <x:element name="BrId" type="x:string" minOccurs="0"/>
      <x:element name="TlrNo" type="x:string" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
  <x:element name="Req3003200001301" type="s:Req3003200001301Type"/>
  <x:complexType name="Req3003200001301Type">
    <x:sequence>
      <x:element name="ReqSysHead" type="d:ReqSysHeadType"/>
      <x:element name="ReqAppHead" type="s:ReqAppHeadType"/>
      <x:element name="ReqLocalHead" type="IPP:ReqLocalHeadType"/>
      <x:element name="ReqAppBody" minOccurs="0">
        <x:complexType>
          <x:sequence>
            <x:element name="XYCZBZ" type="x:string" minOccurs="0"/>
            <x:element name="SHURFS" type="x:string" minOccurs="0"/>
            <x:element name="KAHAOO" type="x:string" minOccurs="0"/>
            <x:element name="DISFMC" type="x:string" minOccurs="0"/>
            <x:element name="CID2XX" type="x:string" minOccurs="0"/>
            <x:element name="SNCDAO" type="x:string" minOccurs="0"/>
            <x:element name="KAHAO1" type="x:string" minOccurs="0"/>
            <x:element name="KEHZWM" type="x:string" minOccurs="0"/>
            <x:element name="CD22XX" type="x:string" minOccurs="0"/>
            <x:element name="YUANSJ" type="x:string" minOccurs="0"/>
            <x:element name="JIOYMM" type="x:string" minOccurs="0"/>
            <x:element name="HUOBDH" type="x:string" minOccurs="0"/>
            <x:element name="SHOQFS" type="x:string" minOccurs="0"/>
            <x:element name="ZHJNZL" type="x:string" minOccurs="0"/>
            <x:element name="ZHJHAO" type="x:string" minOccurs="0"/>
            <x:element name="MMJYFS" type="x:string" minOccurs="0"/>
            <x:element name="DLJGHH" type="x:string" minOccurs="0"/>
            <x:element name="SHFOBZ" type="x:string" minOccurs="0"/>
            <x:element name="BEIZXX" type="x:string" minOccurs="0"/>
            <x:element name="SEQ_NO" type="x:string" minOccurs="0"/>
            <x:element name="IC_DATA" type="x:string" minOccurs="0"/>
            <x:element name="CID2XX_IC" type="x:string" minOccurs="0"/>
          </x:sequence>
        </x:complexType>
      </x:element>
    </x:sequence>
  </x:complexType>
  <x:element name="Rsp3003200001301" type="s:Rsp3003200001301Type"/>
  <x:complexType name="Rsp3003200001301Type">
    <x:sequence>
      <x:element name="RspSysHead" type="d:RspSysHeadType"/>
      <x:element name="RspAppHead" type="s:RspAppHeadType"/>
      <x:element name="RspLocalHead" type="IPP:RspLocalHeadType"/>
      <x:element minOccurs="0" name="RspAppBody">
        <x:complexType>
          <x:sequence>
            <x:element name="KAHAOO" type="x:string" minOccurs="0"/>
            <x:element name="DISFMC" type="x:string" minOccurs="0"/>
            <x:element name="KAHAO1" type="x:string" minOccurs="0"/>
            <x:element name="HUOBDH" type="x:string" minOccurs="0"/>
            <x:element name="SHOQFS" type="x:string" minOccurs="0"/>
            <x:element name="IC_DATA" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX1" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX2" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX3" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX4" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX5" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX6" type="x:string" minOccurs="0"/>
            <x:element name="DAYXX7" type="x:string" minOccurs="0"/>
          </x:sequence>
        </x:complexType>
      </x:element>
    </x:sequence>
  </x:complexType>
</x:schema>